root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon,arch
tty:x:5:
disk:x:6:root,xbmc
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root,arch
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root,arch
utmp:x:20:
locate:x:21:
rfkill:x:24:arch
smmsp:x:25:
http:x:33:
games:x:50:
lock:x:54:
uuidd:x:68:
dbus:x:81:
network:x:90:xbmc,arch
video:x:91:xbmc
audio:x:92:xbmc,arch
optical:x:93:xbmc,arch
floppy:x:94:arch
storage:x:95:xbmc,arch
scanner:x:96:arch
power:x:98:xbmc,arch
nobody:x:99:
users:x:100:
systemd-journal:x:190:
nbd:x:44:
dnsmasq:x:999:
ntp:x:87:
partimag:x:110:
avahi:x:84:
xbmc:x:1000:xbmc,power
polkitd:x:102:
rtkit:x:133:
usbmux:x:140:
